<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="monitor">
        <img id="border" src="./ICON/crtBorder.png" draggable="false" usemap="#workmap">
        <map name="workmap">
            <area shape="rect" coords="900,755,965,800" data-coords="900,755,965,800" onclick="powerSwitch()">
        </map>
    </div>
    <div class="crt">
        <div class="screen">
            <div>
                <ul id="toolchest">
                    <li class="draggable" id="header">Toolchest</li>
                    <li id="user" class="mainmenu"><text id="userName">User Name</text>
                        <ul class="submenu">
                            <li>Last Online:</li>
                            <li id="lastOnlineDate">Date</li>
                            <li id="lastOnlineTime">Time</li>
                        </ul>
                    </li>
                    <li id="weather" class="mainmenu">Weather
                        <ul class="submenu">
                            <li id="weatherGenerator">Generate</li>
                            <li id="temp">Temperature</li>
                            <li id="humidity">Humidity</li>
                            <li id="wind">WindSpeed</li>
                        </ul>
                    </li>
                    <li id="links" class="mainmenu">Links
                        <ul class="submenu">
                            <li><a href="https://github.com/Cr1mson901" target="_blank" rel="noopener noreferrer">Github</a></li>
                            <li><a href="https://www.linkedin.com/in/devon-o-connor-8666ba259/" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
                            <li><a href="https://account.venmo.com/u/cr1mson901" target="_blank" rel="noopener noreferrer">Buy Me a Coffee</a></li>
                        </ul>
                    </li>
                    <li id="exit">Log Out</li>
                    <li id="shutdown" onclick="powerSwitch()">Shutdown</li>
                </ul>
            </div>
            <div id="iconBox">
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/clk.png">
                        <figcaption>clock</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/dumpstah.png">
                        <figcaption>dumpster</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/dvd.png">
                        <figcaption>roms</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/noises.png">
                        <figcaption>CDplayer</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/paperfulloftext.png">
                        <figcaption>resume</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/note.png">
                        <figcaption>list</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/pic.png">
                        <figcaption>photos</figcaption>
                    </figure>
                </button>
                <button>
                    <figure class="icon">
                        <img src="./ICON/irix/calendar.png">
                        <figcaption>calendar</figcaption>
                    </figure>
                </button>
            </div>
            <div class="window" id="resume">
                <div class="windowHeader draggable">
                    <div class="minus control-btn">
                        <div class="minusIcon rectangle"></div>
                    </div>
                    <div class="winTitle">
                        Resume
                    </div>
                    <div class="minimize control-btn">
                        <div class="minimizeIcon rectangle"></div>
                    </div>
                    <div class="maximize control-btn">
                        <div class="rectangle maximizeIcon"></div>
                    </div>
                </div>
                <div class="body" style="overflow-y: scroll;">
                    <img src="./ICON/ResumeV2.jpg" width="100%">
                </div>
            </div>
            <div class="window" id="clock">
                <div class="windowHeader draggable">
                    <div class="minus control-btn">
                        <div class="minusIcon rectangle"></div>
                    </div>
                    <div class="winTitle">
                        Clock
                    </div>
                    <div class="minimize control-btn">
                        <div class="minimizeIcon rectangle"></div>
                    </div>
                    <div class="maximize control-btn">
                        <div class="rectangle maximizeIcon"></div>
                    </div>
                </div>
                <div class="body">
                    Clock
                </div>
            </div>
            <div class="window" id="list">
                <div class="windowHeader draggable">
                    <div class="minus control-btn">
                        <div class="minusIcon rectangle"></div>
                    </div>
                    <div class="winTitle">
                        100 Things Before The End
                    </div>
                    <div class="minimize control-btn">
                        <div class="minimizeIcon rectangle"></div>
                    </div>
                    <div class="maximize control-btn">
                        <div class="rectangle maximizeIcon"></div>
                    </div>
                </div>
                <div class="body">
                    <ol>
                        <li>Take a trip to Japan</li>
                        <li>Go Sky Diving</li>
                        <li>Scuba Diva</li>
                        <li>Graduate From College</li>
                        <li>Be an Extra in a Movie</li>
                        <li>Participate in a Play</li>
                        <li>Own a House</li>
                        <li>Visit 5 different Continents</li>
                        <li>Secure a well paying Job</li>
                        <li>Learn to Play Guitar</li>
                        <li>Try Shrooms</li>
                        <li>Run a Marathon</li>
                        <li>Backflip</li>
                        <li>See the Pyramids</li>
                        <s class="completed"><li>Attend a Concert</li></s>
                        <li>Watch a Broadway Show</li>
                        <li>Get My Motorcycle License</li>
                        <li>Bowl a 300</li>
                        <li>Pilot an Airplane</li>
                        <li>Ride in a Helicopter</li>
                        <li>Find Myself</li>
                        <li>Cross Country Road Trip</li>
                        <li>Take a Train throughout Europe</li>
                        <li>Catch a Shark</li>
                        <li>Pitch Again</li>
                        <li>Bench 200lbs</li>
                        <li>Perform a Mucsle Up</li>
                        <li>Cosplay</li>
                        <li>Direct a Short Film</li>
                        <li>Get My Ears Pierced</li>
                        <li>Finish this Website</li>
                        <li>Move Out of My Parents</li>
                        <li>Participate in a Protest</li>
                        <li>Get Tazed</li>
                        <li>Visit South Korea</li>
                        <li>Type 100 W/M</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                        <li>The End</li>
                    </ol>
                </div>
            </div>
            <div class="window" id="CDplayer">
                <div class="windowHeader draggable">
                    <div class="minus control-btn">
                        <div class="minusIcon rectangle"></div>
                    </div>
                    <div class="winTitle">
                        CDplayer
                    </div>
                    <div class="minimize control-btn">
                        <div class="minimizeIcon rectangle"></div>
                    </div>
                    <div class="maximize control-btn">
                        <div class="rectangle maximizeIcon"></div>
                    </div>
                </div>
                <div class="body">
                    <div id="cdLeft"></div>
                    <div id="cdRight">
                        <div id="cdRightHeader">
                            <p>Title</p>
                            <p>Artist</p>
                        </div>
                        <div id="cdRightDisplay">
                            <div></div>
                            <div></div>
                        </div>
                        <div id="cdMenu">
                            <table style="border: 1px black solid;">
                                <tr>
                                    <th></th>
                                    <th>Track</th>
                                    <th>Title</th>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>The only way forward</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td></td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td><img src="" alt=""></td>
                                    <td>14</td>
                                    <td>10</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="window" id="photos">
                <div class="windowHeader draggable">
                    <div class="minus control-btn">
                        <div class="minusIcon rectangle"></div>
                    </div>
                    <div class="winTitle">
                        Photos
                    </div>
                    <div class="minimize control-btn">
                        <div class="minimizeIcon rectangle"></div>
                    </div>
                    <div class="maximize control-btn">
                        <div class="rectangle maximizeIcon"></div>
                    </div>
                </div>
                <div class="body">
                    <div class="navHover" id="leftHover">
                        <div class="nav" id="navLeft">
                            <img src="./ICON/leftArrow.png">
                        </div>
                    </div>
                    <div id="picture">
                        <img src="./photos/Fan.jpg">
                        <img src="./photos/2024.jpg">
                        <img src="./photos/background.jpg">
                        <img src="./photos/BlueSkull.jpg">
                        <img src="./photos/ClawOut.JPG">
                        <img src="./photos/cutSkull.jpg">
                        <img src="./photos/Face.jpg">
                        <img src="./photos/Joker.JPG">
                        <img src="./photos/Paleman.jpg">
                        <img src="./photos/Rose.JPG">
                        <img src="./photos/skull.jpg">
                    </div>
                    <div class="navHover" id="rightHover">
                        <div class="nav" id="navRight">
                            <img src="./ICON/rightArrow.png">
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </div>
    <script src="desktop.js"></script>
</body>
</html>