<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="./style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body id="wallpaper">
    <div id="screen">
        <a href="https://github.com/Cr1mson901">
            <button class="icon" id="github"><p class="iconLabel">Github</p></button>
        </a>
        <br>
        <button class="icon weather" id="sun" onclick="getLocation()"><p class="iconLabel" id="temp">Temp</p></button>
        <br>
        <button class="icon" id="file"><p class="iconLabel">Notes</P></button>
        <br>
        <button class="icon" id="pdf"><p class="iconLabel">Certs</p></button>
    </div>
    <div id="taskBar">
        <button class="icon taskBarIcon" id="window"></button>
        <button class="icon taskBarIcon" id="profile"></button>
        <p id="currentTime">Getting Time</p>
    </div>
<script src="script.js"></script>
</body>
</html>